server.port=8210
spring.application.name=deepseek

# IP????
ip.whitelist=127.0.0.1,192.168.1.0/24,10.0.0.*
#ip.whitelist=182.92.125.34
ip.whitelist.enabled=true

# deepseek?key??
deepseek.api-key=sk-0dedf999de634f04bcd7c15b9c601107